{
  "name": "lambdas",
  "version": "1.0.0",
  "description": "",
  "main": "notesLambda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "./notesLambda.d.ts",
  "dependencies": {
    "aws-sdk": "^2.1426.0"
  }
}
